Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Generator Plugin
Bundle-SymbolicName: com.filegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.filegenerator.Activator
Bundle-Vendor: Example
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.filegenerator.core,
 com.filegenerator.ui,
 com.filegenerator.cli
Main-Class: com.filegenerator.cli.CommandLineApp
